div
	h1.bottom_border.pbm.mbm Final Result
	- if @result1 and @result2
		h3.blue
			i
				|Based on the test you have taken here are your results. Please call 
				span.maroon 408-555-1212 
				|for explanations.
		table.table.table-striped
			thead
				tr
					th.tc Part One
					/ th
					th.tc  Part Two

			tbody
				tr
					td= bs_progress_bar 'Differentiation', @dif1_percent, @dif1_rating, @dif1, :class => 'fr'
					/ td.tc.blue DIF
					td= bs_progress_bar 'Differentiation', @dif2_percent, @dif2_rating, @dif2, :class => 'fr'

				tr
					td= bs_progress_bar 'Discerning Individuality', @dim_i1_percent, @dim_i1_rating, @total_dim_i1, :class => 'fr'
					/ td.tc.blue DIM I
					td= bs_progress_bar 'Self Regard', @dim_i2_percent, @dim_i2_rating, @total_dim_i2, :class => 'fr'

				tr
					td.tr= bs_progress_bar 'Practicality', @dim_e1_percent, @dim_e1_rating, @total_dim_e1, :class => 'fr'
					/ td.tc.blue DIM E
					td.tr= bs_progress_bar 'Role Awareness', @dim_e2_percent, @dim_e2_rating, @total_dim_e2, :class => 'fr'

				tr
					td.tr= bs_progress_bar 'Discerning Systems or Concepts', @dim_s1_percent, @dim_s1_rating, @total_dim_s1, :class => 'fr'
					/ td.tc.blue DIM S
					td.tr= bs_progress_bar 'Self Concept', @dim_s2_percent, @dim_s2_rating, @total_dim_s2, :class => 'fr'

				tr
					td.tr= bs_progress_bar 'Sense of proportion', @dim1_percent, @dim1_rating, @dim1, :class => 'fr'
					/ td.tc.blue DIM
					td.tr= bs_progress_bar 'Sense of proportion', @dim2_percent, @dim2_rating, @dim2, :class => 'fr'

				tr
					td= bs_progress_bar 'Sense of Meaning', @dimper1_percent, @dimper1_rating, @dimper1, :class => 'fr'
					/ td.tc.blue DIM%
					td= bs_progress_bar 'Sense of Meaning', @dimper2_percent, @dimper2_rating, @dimper2, :class => 'fr'

				tr
					td= bs_progress_bar 'Empathy', @total_int_i1_percent, @total_int_i1_rating, @total_int_i1, :class => 'fr'
					/ td.tc.blue INT I
					td= bs_progress_bar 'Discerning self relevance', @total_int_i2_percent, @total_int_i2_rating, @total_int_i2, :class => 'fr'
					
				tr
					td= bs_progress_bar 'Discerning practical relevance', @total_int_e1_percent, @total_int_e1_rating, @total_int_e1, :class => 'fr'
					/ td.tc.blue INT E
					td= bs_progress_bar 'Discerning practical relevance', @total_int_e2_percent, @total_int_e2_rating, @total_int_e2, :class => 'fr'

				tr
					td= bs_progress_bar 'Discerning conceptual relevance', @total_int_s1_percent, @total_int_s1_rating, @total_int_s1, :class => 'fr'
					/ td.tc.blue INT S
					td= bs_progress_bar 'Discerning self-concept relevance', @total_int_s2_percent, @total_int_s2_rating, @total_int_s2, :class => 'fr'

				tr
					td= bs_progress_bar 'Integration', @int1_percent, @int1_rating, @int1, :class => 'fr'
					/ td.tc.blue INT
					td= bs_progress_bar 'Integration', @int2_percent, @int2_rating, @int2, :class => 'fr'

				tr
					td= bs_progress_bar 'Relative Integration', @intper1_percent, @intper1_rating, @intper1, :class => 'fr'
					/ td.tc.blue INT%
					td= bs_progress_bar 'Relative Integration', @intper2_percent, @intper2_rating, @intper2, :class => 'fr'

				tr
					td= bs_progress_bar 'Dimensional Integration', @di1_percent, @di1_rating, @di1, :class => 'fr'
					/ td.tc.blue DI
					td= bs_progress_bar 'Dimensional Integration', @di2_percent, @di2_rating, @di2, :class => 'fr'

				tr
					td= bs_progress_bar 'Distortion', @total_dis1_percent, @total_dis1_rating, @total_dis1, :class => 'fr'
					/ td.tc.blue DIS
					td= bs_progress_bar 'Distortion', @total_dis2_percent, @total_dis2_rating, @total_dis2, :class => 'fr'

				tr
					td= bs_progress_bar 'Attitude Index', @alper1_percent, @alper1_rating, @alper1.to_s+' %', :class => 'fr'
					/ td.tc.blue AI%
					td= bs_progress_bar 'Attitude Index', @alper2_percent, @alper2_rating, @alper2.to_s+' %', :class => 'fr'

				tr
					td.tr Part 1 Validity
					/ td.tc= '%0.2f' % @rho1
					/ td= @total_rho123_rating
					/ td.tc.blue RHO
					td Part 2 Validity
					/ td.tc= '%0.2f' % @rho2
					/ td.tr= @total_rho456_rating

		table.table.table-striped
			thead
				tr
					th.tc colspan="3" Part 1 Balance Indicators
					th
					th.tc colspan="3"  Part 2 Balance Indicators

			tbody
				tr
					td People
					td.tc= @total_bali1
					td.tr= @total_bali1_rating
					/ td BAL I
					td Self - Esteem
					td.tc= @total_bali2
					td.tr= @total_bali2_rating

				tr
					td Tasks
					td.tc= @total_bale1
					td.tr= @total_bale1_rating
					/ td BAL E
					td Self - Concept
					td.tc= @total_bale2
					td.tr= @total_bale2_rating

				tr
					td Decision Making
					td.tc= @total_bals1
					td.tr= @total_bals1_rating
					/ td BAL S
					td Self - Image
					td.tc= @total_bals2
					td.tr= @total_bals2_rating

	- else
		h4.alert.alert-error Take test 1 and test 2 for results