h1.pagination-centered
	.bottom_border.pbm style="width:720px; margin:auto;" Four steps to a Startup Quotient!

.steps.mtl
	.mbl
		.step.register.fl
		.step_description.fl
			.mlxl
				h3
					.fl Register
					.fl.tick
					.clearfix
				.text_small To take the test, register with Cliff by completing your profile which is easy and takes no more than a minute. The profile includes basic information on your name, academics and the stage at which your business is – we’d be thrilled to know a little about you!
		.clearfix

	.mbl
		.step.test.fl
		.step_description.fl
			.mlxl
				h3
					.fl= link_to 'Take test', home_testone_path
					- unless @incomplete == true
						.fl.tick
					.clearfix

				.text_small
					p Follow the instructions on the next pages to complete Part One and Part Two of the test. Taking the test involves only ‘dragging and dropping.’ The test does not involve any objective or descriptive fields, hence is easy to take!
					
					p ‘Save (your) List’ upon the completion of each test. The saved lists present you with your test results, don’t bother to decipher it if you find it difficult as the ‘Report’ page gives a consolidated report and analysis of your test as taken in both parts. 
		.clearfix

	.mbl
		.step.results.fl
		.step_description.fl
			.mlxl
				h3
					= link_to 'See Results', home_final_result_path
				.text_small Upon completion of Part One and Part Two, click the ‘Report’ tab to get your results. 
		.clearfix

	.mbl
		.step.appointment.fl
		.step_description.fl
			.mlxl
				h3 Schedule appointment
				.text_small With the report in front of you, you can now review your report, compare your results with a sample population and then prepare a study plan that suits you best. Schedule an appointment with Cliff – Cliff will help you prepare a ‘Self-Learning’ plan to improve your startup quotient. 
		.clearfix
