h1.pagination-centered
	.bottom_border.pbm style="width:550px; margin:auto;" Four steps to a Startup Quotient!

.steps.mtl
	.mbxl
		.fl= image_tag 'http://placehold.it/150x75/00446c'
		h3.fl.mlxl Register with Startuo Quotient, complete your profile, familiarize yourself with test.
		.clearfix

	.mbxl
		.fl= image_tag 'http://placehold.it/150x75/00446c'
		h3.fl.mlxl Complete part 1 and part 2 of the test. Follow the instructions while taking the test.
		.clearfix

	.mbxl
		.fl= image_tag 'http://placehold.it/150x75/00446c'
		h3.fl.mlxl Review the results, compare your results with the sample population, and prepare study plan.
		.clearfix

	.mbxl
		.fl= image_tag 'http://placehold.it/150x75/00446c'
		h3.fl.mlxl
			|Schedule an appointment with cliff. Prepare a 
			i Self Learning 
			|plan to improve your 
			i Startup Quotient
		.clearfix
